<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Tutorial</title>
        <style>
            body {
                margin: 0;
            }
            canvas {
                width: 100%;
                height: 100%
            }
        </style>
    </head>
    <body>
        <script src="js/three.js"></script>
        <script src="src/tutorial.js"></script>
    </body>
</html>